<li id="task-{{ task.id }}" class="task-item{% if task.completed %} completed{% endif %}">

  {# Toggle completion (HTMX + no-JS) #}
  <form action="/tasks/{{ task.id }}/toggle"
        method="post"
        style="display: inline;"
        hx-post="/tasks/{{ task.id }}/toggle"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">

    <label>
      <input type="checkbox"
             name="completed"
             {% if task.completed %}checked{% endif %}
             aria-label="Mark task complete: {{ task.title|escape }}">
      <span class="task-title">{{ task.title|escape }}</span>
    </label>

    <button type="submit" class="sr-only">Toggle</button>
  </form>

  {# Edit (HTMX + no-JS) #}
  <form action="/tasks/{{ task.id }}/edit"
        method="get"
        style="display: inline;"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Edit task: {{ task.title|escape }}">Edit</button>
  </form>

  {# Delete (HTMX uses DELETE route; no-JS uses POST /delete) #}
  <form action="/tasks/{{ task.id }}/delete"
        method="post"
        style="display: inline;"
        hx-delete="/tasks/{{ task.id }}"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Delete task: {{ task.title|escape }}">Delete</button>
  </form>

</li>